<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Varun_Rao_Assignment1</title>
</head>
<body>
	<h1>Sheridan Academic Standing Calculator</h1>
	<p>Progress through our program and eligibility for the diploma is dependent upon successful completion of 
	ALL required program courses in good Academic Standing. This calculator will let you know your Academic Standing 
	based on the grades of your courses. You will need to enter the grades for all the courses you took 
	</p>
	<p>Click Start to begin</p>
	<form action="AcademicStandingServlet" method="post">
		<input type = "hidden" name = "caller" value = "index.html">
		<input type="submit" value="Start">
	</form>
	<p>see <a href="http://trantor.sheridanc.on.ca/webct/general/archdept_policies/academic_guidelines.html"> academic guidelines </a>for details</p>
</body>
</html>
	
